REACT_APP_API_KEY=AIzaSyBYAplIFa2dbd0ou93v2eu8c3p0Lb5PIto
REACT_APP_AUTH_DOMAIN=dosecerta-d7e2e.firebaseapp.com
REACT_APP_PROJECT_ID=dosecerta-d7e2e
REACT_APP_STORAGE_BUCKET=dosecerta-d7e2e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=496739773411
REACT_APP_APP_ID=1:496739773411:web:ae45b8b1556c25cd08ced6
REACT_APP_MEASUREMENT_ID=G-GN2L1E5VN4
